{
  "name": "poster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooyzee/poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooyzee/poster/issues"
  },
  "homepage": "https://github.com/cooyzee/poster#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
